spring.datasource.url=jdbc:sqlserver://sonar.netbyteoss.com;databaseName=EQUIPO6
spring.datasource.username=sa
spring.datasource.password=myPassw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate


server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grupo7forge@gmail.com
spring.mail.password=ldugwgkoonoyyowk
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

imagen.directorio=C://Users//Dislenis//Documents//pr//visual//app-proyectoFInal//src//assets
